# flink-streaming-poc

./: Dockerfile  README.md  docker-compose.yml
java_flink_project/: .gitignore  build.gradle
java_flink_project/src/main/avro/: Transaction.avsc  TransactionWithStatus.avsc
java_flink_project/src/main/java/examples/: AvroSerialization.java  CharacterCounter.java  SimpleKafkaPipeline.java  SimpleKeyBy.java  SimpleKeyedState.java  Start.java
java_flink_project/src/main/java/examples/transformations/: CountWindowAverage.java
java_flink_project/src/main/resources/: log4j.properties
kafka_producer/: produce_messages.py
transformations/: kafka_simple_pipeline.py  transformation_with_state.py
